hibernate.query.substitutions yes 'Y', no 'N'
hibernate.show_sql true

hibernate.dialect  org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://202.102.101.93:3306/test?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username root
hibernate.connection.password 123456
set the maximum depth of the outer join fetch tree

hibernate.connection.pool_size 1
hibernate.proxool.pool_alias pool1
hibernate.format_sql false

hibernate.use_sql_comments true

hibernate.max_fetch_depth 1
hibernate.jdbc.batch_versioned_data true
hibernate.jdbc.batch_size 28
hibernate.jdbc.use_streams_for_binary true

hibernate.testsql=select count(*) from dual
hibernate.active = 8
hibernate.minidle = 8
hibernate.maxidle = 8
hibernate.maxwait = -1
hibernate.checkAfterUsed=true

c3p0.acquireIncrement=3
c3p0.idleConnectionTextPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
c3p0.initialPoolSize=3